{
    "name": "yourcormorant/laravel-hubs",
    "description": "A solution for splitting large business processes into small, reusable parts",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yourcormorant\\LaravelHubs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danil Kudryavtsev",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/pipeline": "^10.0|^11.0|^12.0",
        "illuminate/container": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yourcormorant\\LaravelHubs\\Providers\\HubServiceProvider"
            ]
        }
    }
}
